:root {
    --white: #FFFFFF;
    --black: #000000;
    --blue: #0000ff;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;/*(172,217,178)*/
    --bordo: rgb(136, 30, 12);
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }
  body {
    position: absolute;
    margin:0;
    width: 300vw;
    height: 50vh;
    margin-right: 5px;
    overflow-x:hidden;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    background-image: url("../recursos/fondo_Sisviansa.png");/*uso .. porque la carpeta esta atras*/
    background-repeat:no-repeat;
    background-size: contain;
    background-attachment: fixed;/*para que el fondo me quede fijo ;)*/
  }
  nav {
    display: flex;
    width: 100%;
    height: 58px;
    justify-content: space-between;
    padding: 0 -100px;
    margin-top: auto;
    border-bottom: 1px solid var(--very-light-pink);
    background-color: papayawhip;
    position: fixed;
    top:0;
    z-index:5;
  }
  .menu {
    display: none;
  }
  .logo {
    width: 227px;
    height: 151px;
    margin-left: 0;
    opacity: 0.7;
  }
  .navbar-left ul,
  .navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 64px;
    width: 202px;
  }
  .navbar-left {
    display: flex;
  }
  .navbar-left ul {
    margin-left: 12px;
  }
  .navbar-left ul li a,
  .navbar-right ul li a {
    text-decoration: none;
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
    padding: 8px;
    border-radius: 8px;
  }
  .navbar-left ul li a:hover,
  .navbar-right ul li a:hover {
    border: 1px solid var(--blue);
    color: var(--blue);
  }
  .navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
  }
  .navbar-shopping-cart {
    position: relative;
  }
  .navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login {
    width: 100%;
    display: grid;
    place-items: center;
  }
  .form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  .logo2 {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
  }
.title {
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: start;
}
/*carrusel en diagonal*/
.carrusel{
  width: 45vw;
  height: 65vh;
  content: "";
  margin-top: 65px;
  margin-left: 85px;
  margin-right: 50px;
  /*border: solid 5px #ACD9B2;*/
  /*position: relative;*/
  transform-origin: top right;
  transform: skewY(-20deg);
  z-index: 3;
}
.carousel-item{
  border: solid 5px #ACD9B2;
  /*width: 45vw;
  height: 65vh;*/
}

footer {
  background-color: var(--black);
  margin-bottom: 0;
  bottom: 0;
  width: 100vw;
  height: 100px;
  color: gray;
  text-align: center;
  opacity: 0.5;
}
.text{
  width: 50vw;
  height: 200vh;
  margin-top: 500px;
  text-align: center;
  margin-left: 10px;
}

form{
  border-color: #ACD9B2;
  width: 30vw;
  height: 65vh;
  margin-top: 110px;
  margin-left: 100px;
  margin-right: 50px;
  transform-origin: top right;
  transform: skewY(-20deg);
}
h5{
  background-color: #ACD9B2;
  opacity: 0.5;
}
.botons{
  background-color: #ACD9B2;
  border-radius: 8px;
  opacity: 0.6;
}
.control{
  border-color: #ACD9B2;
  border-radius: 5px;
}

/* VENTANA MODAL */

.btn-abrir{
  background: papayawhip;
  color:#fff;
  padding: 10px;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.pop-up{
  width: 800px;
  height: 600px;
  background: rgba(48, 48, 48, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  /*overflow: hidden;*/
  z-index: 5;
}

.pop-up-wrap{
  display: flex;
  align-items: center;
  width: 700vw;
  max-width: 500px;
  transform: scale(0.6);
  opacity: 0;
  transition: .3s ease all;
}

.pop-up-title{
  flex-basis: 0;
  flex-grow:1.5;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url('../recursos/dieta/menu1/garbanzos-con-tomatitos-y-atun.jpg');
  background-size: 165%;
  background-position: center;
  background-repeat: no-repeat;
}

.pop-up-title::after{
  content: '';
  position: absolute;
  background: rgba(172,217, 178, 0.75);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.pop-up-title::before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.subcription::before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.pop-up-title h2,
.pop-up-title p{
  z-index: 10;
  color: #fff;
}

.pop-up-title h2{
  font-family: 'Chiller';
  font-size: 80px;
}


.pop-up-title p{
  font-size: 20px;
  font-weight: 300;
}

.subcription{
  background: #fff;
  flex-basis: 0;
  flex-grow: 2;
  height: 605px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-align: center;
}

.sub-content{
  justify-content: center;
  width: 550px;
  height: 450px;
}

.sub-content h2{
  font-weight: 500;
  font-size: 40px;
  color: #1F4068;
  margin-bottom: 15px;
}

.sub-content p{
  font-weight: 500;
  color: #1bc59b;
  margin-bottom: 30px;
}

.subs-cosas{
  margin-left:-32px;
  width: 25vw;
  padding: 15px;
  border: none;
  background: #ccc;
  margin-bottom: 15px;
  transform: skewY(+20deg);
}

.subs-send{
  margin-left: -21px;
  width: 20vw;
  padding: 15px;
  border: none;
  color: #1F4068;/*no funciona*/
  background: var(--hospital-green);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: .25s ease background;
  transform: skewY(+20deg);
}

.subs-send:hover{
  background: #1bc59b;
}

.line{
  width: 100%;
  height: 20px;
  background: #1F4068;
}

#close{
  position: absolute;
  top: -12px;
  right: 7px;
  font-size: 25px;
  color: #1bc59b;
  cursor: pointer;
}

.pop-up.show{
  visibility: visible;
  width: 100%;
  height: 100%;
}

.pop-up-wrap.show{
  transform: scale(1);
  opacity: 1;
}

@media only screen and (max-width: 980px){
  .pop-up-title{
      display: none;
  }

}

@media only screen and (max-width: 320px){
  .sub-content h2{
      font-size: 30px;
  }
}

/*@media*/
@media (max-width: 768px) {
  nav{
    position: no-relative;
    display: flex;
  }
  .menu {
    display: block;
  }
  
  h2{
    margin-top: 100px;
  }
  body{
    margin-bottom: 0;
    background-repeat:no-repeat;
    background-size: contain;
    background-attachment: fixed;
    overflow: hidden;
  }
  fieldset {
    width: 300px;
  }
  form{
   width: 170px;
  }
  .input{
    position: center;
  }
  .form-login{
    width: 55vw;
    height: 35vh;
    margin: auto;
    margin-top: 190px;
    border-radius: 60%;
}
.navbar-right ul {
  height: 68px;
  width: 33px;
}
.logo{
  margin-left: 0;
  margin: 0;
}
.carrusel{
  margin-top: 120px;
  justify-content: center;
  position: absolute;
}
.pop-up{
  width: 80%;
  height: 90%;
  position: fixed;
  top: 10px;
  left: 10px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
}
  
